<?php
return [
	'deleteTitle' => '确定要删除吗？',
	'reset_password' => '确定为该用户重置密码？重置后密码默认为 ',
	'permission' => [
		'create_success' 	=> '添加权限成功',
		'create_error' 		=> '添加权限失败',
		'edit_success' 		=> '修改权限成功',
		'edit_error' 		=> '修改权限失败',
		'destroy_success' 	=> '删除权限成功',
		'destroy_error' 	=> '删除权限失败',
	],
	'role' => [
		'create_success' 	=> '添加角色成功',
		'create_error' 		=> '添加角色失败',
		'edit_success' 		=> '修改角色成功',
		'edit_error' 		=> '修改角色失败',
		'destroy_success' 	=> '删除角色成功',
		'destroy_error' 	=> '删除角色失败',
	],
	'user' => [
		'create_success' 	=> '添加用户成功',
		'create_error' 		=> '添加用户失败',
		'edit_success' 		=> '修改用户成功',
		'edit_error' 		=> '修改用户失败',
		'destroy_success' 	=> '删除用户成功',
		'destroy_error' 	=> '删除用户失败',
		'reset_success' 	=> '重置用户密码成功',
		'reset_error' 		=> '重置用户密码失败',
	],
	'menu' => [
		'create_success' 	=> '添加菜单成功',
		'create_error' 		=> '添加菜单失败',
		'edit_success' 		=> '修改菜单成功',
		'edit_error' 		=> '修改菜单失败',
		'destroy_success' 	=> '删除菜单成功',
		'destroy_error' 	=> '删除菜单失败',
		'order_success' 	=> '排序菜单成功',
		'order_error' 		=> '排序菜单失败',
	],
];